<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Wastemin.css">
    <title>Wastemin</title>
</head>

<body>
    <header>
        
        <div class="logo"><img src="Preview.png" alt=""></div>
        
        <nav>
            <ul>
                <li class="h"><a href="#"><div class="container">
                    <img src="Group 1367.png" alt="Placeholder Image">
                    <div class="text">Home</a></div>
                </div></li>
                <li class="h"><a href="#"><div class="container">
                    <img src="about-removebg-preview.png" alt="Placeholder Image">
                    <div class="text" id="About">About</a></div></a></li>
                <li class="h"><a href="#"><div class="container">
                    <img src="download-removebg-preview.png" alt="Placeholder Image">
                    <div class="text" id="signin">Sign in</a></div></a></li>
                <li class="h"><a href="#"><div class="container">
                    <img src="serivice.png" alt="Placeholder Image">
                    <div class="text" id="service">Service</a></div></a></li>
            </ul>
        </nav>
        <div class="creat account"></div>
             <button class="actcrt" id="actcrt">Create Account</button>
        </div>
        
    </header>
    
    <main>
        <div class="text-overlay">
            <h1>Welcome to Wastemin</h1>
            <p>At Wastemin, we believe in a cleaner, greener future for our communities and the planet. Our mission is to provide comprehensive waste management services that not only efficiently handle waste but also promote recycling, sustainability, and environmental responsibility.</p>
        </div>
         <div class="feature-cont">
            <img src="upload.png" alt="f1" class="feature" id="redirectButton">
            <img src="Frame 3.png" alt="f1" class="feature" id="gotouploades">
            <img src="nearby.png" alt="f1" class="feature" id="nearby" >
            <img src="map.png" alt="f1" class="feature" id="showmap">
            

            
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Wastemin. All rights reserved.</p>
    </footer>
    <script src="wastemin.js"></script>
</body>

</html>